{
  "FolderOrderSettings":[
    {"name":"Backgrounds","order":7,"path":"folders/Backgrounds.yy",},
    {"name":"HUD","order":8,"path":"folders/HUD.yy",},
    {"name":"Music","order":9,"path":"folders/Music.yy",},
    {"name":"NPCS","order":10,"path":"folders/NPCS.yy",},
    {"name":"Blocko","order":1,"path":"folders/NPCS/Enemies/Blocko.yy",},
    {"name":"Boopo Bobble-head","order":2,"path":"folders/NPCS/Enemies/Boopo Bobble-head.yy",},
    {"name":"Buddy Brawler","order":3,"path":"folders/NPCS/Enemies/Buddy Brawler.yy",},
    {"name":"Crash Test Dashie","order":4,"path":"folders/NPCS/Enemies/Crash Test Dashie.yy",},
    {"name":"Jay Copter","order":5,"path":"folders/NPCS/Enemies/Jay Copter.yy",},
    {"name":"Molly Wop Wally","order":6,"path":"folders/NPCS/Enemies/Molly Wop Wally.yy",},
    {"name":"Punching Bag Joe","order":7,"path":"folders/NPCS/Enemies/Punching Bag Joe.yy",},
    {"name":"Sheldon","order":8,"path":"folders/NPCS/Enemies/Sheldon.yy",},
    {"name":"Thruston","order":9,"path":"folders/NPCS/Enemies/Thruston.yy",},
    {"name":"Player","order":11,"path":"folders/Player.yy",},
    {"name":"SFX","order":12,"path":"folders/SFX.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Tilesets","order":14,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[],
}